{
  "name": "page-replacement",
  "version": "1.0.0",
  "description": "A visualizer for different page replacement algorithms. Specifically, FIFO, LRU, and Optimal.",
  "license": "MIT",
  "author": {
    "name": "Page Replacement",
    "email": "aronrez62@gmail.com",
    "url": "https://github.com/Aron-Arboleda"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
